# CourseSpringWebMVC

./: pom.xml
src/main/java/az/dea/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/az/dea/controller/: StudentController.java
src/main/java/az/dea/data/: DataManager.java  StudentRepository.java
src/main/java/az/dea/model/: Student.java
src/main/resources/: dataproperyt.properties
src/main/webapp/pages/: index.jsp
